{"version":"0.0.1","configurations":[{"name":"webkreatives","runtimeExecutable":"npx.cmd","runtimeArgs":["serve",".","-l","8080"],"port":8080},{"name":"webkreatives-build","runtimeExecutable":"npx.cmd","runtimeArgs":["serve","_site","-l","8081"],"port":8081}]}